<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs | PEDRO J.VELASSCO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap');
/* Navbar Start */
.navbar{
    padding-top: 24px;
    padding-bottom: 24px;
    background-color: #fff !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: 0.3s ease;
}
#navbar .navbar-brand img{
    max-width: 175px;
}
.navbar .nav-item{
    margin-right: 40px;
}
.navbar-nav .nav-item:last-child{
    margin-right: 0;
}
.navbar .nav-item .nav-link{
    color: var(--font-color);
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    transition: 0.3s ease;
}
.navbar .nav-item .nav-link:hover{
    color: var(--hover-color);
}
.navbar .nav-item .nav-link.active{
    color: var(--hover-color);
}
@media screen and (max-width:992px) {
    .navbar .nav-item{
        margin-right: 0;
        margin-top: 6px;
        margin-bottom: 6px;
    }
}
/* Navbar End */


/* Blog Start */
#blogs-title{
    padding-top: 140px;
}
#blogs-title h1{
    font-family: 'Hedvig Letters Serif', serif;
    font-weight: 700px;
    color: #fff;
    font-size: 62px;
}
#blogs-title{
    background-image: url('./4qemn8ui9r.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 540px;
    width: 100%;
    position: relative;
    z-index: 1;
    scroll-behavior: smooth;
}
#blogs-title::before{
    content: '';
    background-color: #00000048;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
#blogs-title h2{
    font-family: 'Hedvig Letters Serif', serif;
    font-weight: 700px;
    color: #fff;
    font-size: 38px;
    margin-top: 24px;
}
#blogs-title .btn{
    font-family: 'Hedvig Letters Serif', serif;
    font-weight: 700px;
    color: #fff;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0;
    margin-top: 106px;
    text-decoration: underline;
    transition: 0.3s ease;
}


/* Blog Grid Start */
#blog-grid{
    padding-top: 60px;
    padding-bottom: 80px;
}
.blogs-bg{
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   height: 520px;
   position: relative;
}
.blogs-bg .blog-head-content{
    background-color: rgba(0, 0, 0, 0.65);
    height: 190px;
    padding: 24px 36px;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.blog-head-content h3{
    font-family: 'Hedvig Letters Serif', serif;
    font-weight: 700px;
    color: #fff;
    font-size: 32px;
    margin-top: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.blog-head-content p{
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Hedvig Letters Serif', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 140%;
    color: rgba(255, 255, 255, 0.8);
    margin: 0px 0px 24px;
}
.blog-one{
    background-image: url('./4qemn8ui9r.jpg');
}
.blog-two{
    background-image: url('./4qemn8ui9r.jpg');
}
.blog-three{
    background-image: url('./4qemn8ui9r.jpg');
}
.blog-four{
    background-image: url('./4qemn8ui9r.jpg');
}
.blog-five{
    background-image: url('./4qemn8ui9r.jpg');
}
.blog-six{
    background-image: url('./4qemn8ui9r.jpg');
}
.blog-seven{
    background-image: url('./4qemn8ui9r.jpg');
}
.blog-eight{
    background-image: url('./4qemn8ui9r.jpg');
}
.blog-nine{
    background-image: url('./4qemn8ui9r.jpg');
}

.more-blogs-button .btn{
    font-family: 'Hedvig Letters Serif', serif;
    font-weight: 700px;
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0;
    margin-top: 48px;
    transition: 0.3s ease;
    text-decoration: underline;
}


/* Success Part */
#success{
    background-color: #efefef;
    padding-top: 50px;
    padding-bottom: 50px;
}
.success-head{
    padding-right: 100px;
}
.success-head h4{
    font-family: 'Hedvig Letters Serif', serif;
    font-weight: 700px;
    color: #000;
    font-size: 30px;
}
.success-content p{
    font-size: 18px;
    font-family: 'Hedvig Letters Serif', serif;
}
.success-content .btn{
    font-family: 'Hedvig Letters Serif', serif;
    font-weight: 700px;
    color: #000;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 0;
    margin-top: 40px;
    text-decoration: underline;
    transition: 0.3s ease;
}
</style>
</head>
<body>



<!-- Nav Start -->
<nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./pedro-velasco-miami-real-estate.jpg" alt="Company Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#newdev">New Development</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sold">Just Sold</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contact</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
<!-- Nav End -->


<!-- Blog Title Start -->
<div id="blogs-title">
        <div class="container">
            <h1>Blog</h1>
            <h2><span>60,000 Sq. Ft. “Great Gatsby” Mansion</span><br><span>For Sale in Kings Point, New York</span></h2>
            <a href="#"><button class="btn">Read Article</button></a>
        </div>
</div>
<!-- Blog Title end -->


<!-- Blogs Grid Section Start -->
<section id="blog-grid">
    <div class="container">
        <div class="row gx-5 gy-5">

            <!-- Blog One Start -->
            <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-one">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog One End -->

            <!-- Blog Two Start -->
            <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-two">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog Two End -->

            <!-- Blog Three Start -->
            <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-three">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog Three End -->

            <!-- Blog Four Start -->
            <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-four">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog Four End -->

             <!-- Blog Five Start -->
             <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-five">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog Five End -->

            <!-- Blog Six Start -->
            <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-six">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog Six End -->

             <!-- Blog Seven Start -->
             <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-seven">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog Seven End -->

            <!-- Blog Eight Start -->
            <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-eight">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog Seven End -->

            <!-- Blog Nine Start -->
            <div class="col-lg-4">
                <a href="#">
                    <div class="blogs-bg blog-nine">
                        <div class="blog-head-content">
                            <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, ullam.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, eaque?</p>
                        </div>
                    </div>
                </a>
            </div>
            <!-- Blog Seven End -->


        </div>

        <div class="more-blogs-button">
              <a href="#"><button class="btn">See More</button></a>
        </div>
    </div>

</section>
<!-- Blogs Grid Section End -->

<!-- Success Section Start -->
<div id="success">
    <div class="container">
        <div class="row gy-3">
            <div class="col-lg-6 success-head">
                <h4>Lorem ipsum dolor sit amet consectetur.</h4>
            </div>
            <div class="col-lg-6 success-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eaque recusandae dicta veritatis architecto nisi accusamus ab voluptatum porro, dolores facere, dolor cum libero. Debitis dolor dignissimos fugit officiis, reprehenderit consequuntur nihil provident inventore assumenda illum aut cum amet vitae!</p>
                <a href="#"><button class="btn">Read More</button></a>
            </div>
        </div>

    </div>

</div>
<!-- Success Section End -->


<!-- Footer Start-->
<div class="footer">
    <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-6 ">
          <img src="./images/million-dollar-listing-miami-real-estate.jpeg" alt="Million Dollar Listing Miami Luxury Real Estate" title="Million Dollar Listing Miami Luxury Real Estate" class="rounded-circle" width="100%" height="auto" />
        </div>
        <div class="col-lg-4 offset-lg-1 col-md-4 mb-3">
          <h5>Let's Connect</h5>
          <ul class="nav flex-column" style=" line-height: 175%; ">
            <li> +1 (786) 553-5401  </li>
                <li><a  href="https://wa.me/17865535401">WhatsApp </a></li>
            <li class="nav-item mb-2"><a href="mailto:pedrojvelasco@gmail.com">Email me</a></li>
            <li class="nav-item mb-2"> 119 Washington Ave, Suite 102<br>Miami Beach, FL 33139 </li>
          </ul>
        </div>
     <div class="col-lg-4 col-md-4 mb-3">
              <img style="margin-bottom: 25px;" src="./images/anna-sherrill-team-sothebys.png" alt="Million Dollar Listing Miami Luxury Real Estate" title="Million Dollar Listing Miami Luxury Real Estate" class="bi" width="150px" height="auto" /><br>
              <img src="./images/sothebys-realty-miami-beach.png" alt="Million Dollar Listing Miami Luxury Real Estate" title="Million Dollar Listing Miami Luxury Real Estate" class="bi" width="150px" height="auto" />
          </div>
      </div>
          <div class="row  py-5">
              <div class="col-lg-12  ">
              <p class="text-center copyright">Sotheby’s International Realty® is a registered trademark licensed to Sotheby’s International Realty Affiliates LLC. Each Office Is Independently Owned and Operated. 
              Welcome to the world of Miami real estate in 2024! </p>
          </div>
      </div>
     </footer>
  </div>
  </div>

   


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>